server {
  listen 80 default_server;
  server_name pixy.random.io;

  index index.php;
  root /var/www;

  try_files $uri $uri/ $uri/index.html $uri/index.php$args;

  location ~ \.php {
#    if (!-f $request_filename) { return 404; }
    if (!-e $request_filename){ rewrite ^(.*)$ /index.php last; }
    include /etc/nginx/fastcgi_params;
    fastcgi_pass 127.0.0.1:9000;
  }
}
